Challenge_ContactApp/Challenge_ContactApp/App.xaml

<Application x:Class="Challenge_ContactApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Challenge_ContactApp" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Challenge_ContactApp.ViewModel" />
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#FF2E3EA6"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="10,3,10,10"/>
                    <Setter Property="Width" Value="200"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="35"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>