Challenge_ContactApp/Challenge_ContactApp/View/ManageContact.xaml

<Page x:Class="Challenge_ContactApp.View.ManageContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenge_ContactApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageContact" DataContext="{Binding Source={StaticResource Locator}, Path=ManageContact}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manage Contacts" FontSize="40" HorizontalAlignment="Center" Grid.Column="1"/>
        <StackPanel Grid.Row="2">
            <Button Content="Add" Width="100" Height="50" Margin="5" Command="{Binding CreateCommand}"/>
            <Button Content="Edit" Width="100" Height="50" Margin="5" Command="{Binding EditCommand}"/>
            <Button Content="Remove" Width="100" Height="50" Margin="5" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Content="Back" Width="100" Height="50" Margin="5" Background="#FF991F1F" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
