Challenge_ContactApp/Challenge_ContactApp/View/Menu.xaml

<Page x:Class="Challenge_ContactApp.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenge_ContactApp.View"
      xmlns:db="clr-namespace:Challenge_ContactApp.Model"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Menu" DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
    <Page.Resources>
        <DataTemplate x:Key="contactList" DataType="{x:Type db:contact}">
            <Grid Background="#FF52A5F7" Margin="15,5,15,0">
                <TextBlock HorizontalAlignment="Left" Padding="20,20,0,20" Foreground="White" FontSize="20" TextWrapping="NoWrap">
                    <Run Text="{Binding firstname}"/>
                    <Run Text="{Binding middlename}"/>
                    <Run Text="{Binding lastname}"/>
                    <Run Text="{Binding phonenumber}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Green" Command="{Binding Path=Tag.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}" Cursor="Hand" BorderBrush="Transparent" Width="45" Height="35" Padding="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <fa:FontAwesome Icon="Eye" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Button Content="Manage Contacts" Width="100" Cursor="Hand" Height="70" Margin="5" Command="{Binding ManageCommand}"/>
        </StackPanel>
        <TextBlock Text="Contacts" FontSize="40" HorizontalAlignment="Center" Grid.Column="1"/>
        <StackPanel Grid.Column="3"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <ItemsControl Tag="{Binding}" ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource contactList}"/>
        </ScrollViewer>
    </Grid>
</Page>