Challenge_ContactApp/Challenge_ContactApp/View/NewContact.xaml

<Page x:Class="Challenge_ContactApp.View.NewContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Challenge_ContactApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewContact" DataContext="{Binding Source={StaticResource Locator}, Path=NewContact}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add New Student" FontSize="40" HorizontalAlignment="Center" Grid.Column="1"/>
        <TabControl Grid.Column="1" Grid.Row="1" Background="#FF424997">
            <TabItem Header="Personal Info" Background="#FF424997" >
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Name:" Width="100"/>
                        <TextBox Text="{Binding Contact.firstname, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Middle Name:" Width="100"/>
                        <TextBox Text="{Binding Contact.middlename, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Name:" Width="100"/>
                        <TextBox Text="{Binding Contact.lastname, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-mail:" Width="100"/>
                        <TextBox Text="{Binding Contact.email, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Content="Add" Command="{Binding AddUserCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Social">
            </TabItem>
            <TabItem Header="Home">
            </TabItem>
            <TabItem Header="Work"/>
        </TabControl>
        <StackPanel Grid.Column="3">
            <Button Content="Back" Width="100" Height="50" Margin="5" Background="#FF991F1F" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
